SECRET_KEY=<a secret random string>
DEBUG=False
CACHE=redis

# database connection for the django database
DATABASE=postgresql://<user>:<pass>@<host>/<db>

# database connection for the django database
DATABASE_METADATA=postgresql://<user>:<pass>@<host>/<db>

# elastic search connection
ELASTICSEARCH_HOST=
ELASTICSEARCH_USE_SSL=
ELASTICSEARCH_CA_CERTS=

# base url for the links to the files
FILES_BASE_URL=http://isimip-files.pik-potsdam.org
FILES_API_URL=http://isimip-files.pik-potsdam.org/api/v1

# special settings for the reverse proxy setup
# PROXY=
# PROXY_FILES_BASE_URL=http://files.isimip.org
# PROXY_FILES_API_URL=http://files.isimip.org/api/v1

# label in navbar
# LABEL=<span class="text-warning">development</span>

# logging
# LOG_LEVEL=INFO
# LOG_DIR=/var/log/django/

# locations of the protocols
PROTOCOL_LOCATIONS=https://protocol.isimip.org https://protocol2.isimip.org

# gunicorn configuration
GUNICORN_BIN=/srv/isimip-data/env/bin/gunicorn
GUNICORN_WORKER=3
GUNICORN_PORT=9001
GUNICORN_TIMEOUT=120
GUNICORN_PID_FILE=/run/gunicorn/isimip-data/pid
GUNICORN_ACCESS_LOG_FILE=/var/log/gunicorn/isimip-data/access.log
GUNICORN_ERROR_LOG_FILE=/var/log/gunicorn/isimip-data/error.log
