SECRET_KEY=<a secret random string>
DEBUG=False

# database connection for the django database
DATABASE=postgresql://<user>:<pass>@<host>/<db>

# database connection for the django database
DATABASE_METADATA=postgresql://<user>:<pass>@<host>/<db>

# base url for the links to the files
FILES_BASE_URL=http://files.isimip.org/

# logging
# LOG_LEVEL=INFO
# LOG_DIR=/var/log/django/
