SECRET_KEY=<a secret random string>
DEBUG=False

# database connection for the django database
DATABASE=postgresql://<user>:<pass>@<host>/<db>

# database connection for the django database
DATABASE_METADATA=postgresql://<user>:<pass>@<host>/<db>

# base url for the links to the files
FILES_BASE_URL=http://files.isimip.org/
FILES_API_URL=http://isimip-files/api/v1/

# label in navbar
# LABEL=<span class="text-warning">development</span>

# logging
# LOG_LEVEL=INFO
# LOG_DIR=/var/log/django/

# urls to the glossaries, hierarchies
GLOSSARIES=https://protocol.isimip.org/glossary.json
HIERARCHIES=https://protocol.isimip.org/hierarchy.json

# gunicorn configuration
GUNICORN_BIN=/srv/isimip-data/env/bin/gunicorn
GUNICORN_WORKER=3
GUNICORN_PORT=9001
GUNICORN_TIMEOUT=120
GUNICORN_PID_FILE=/run/gunicorn/isimip-data/pid
GUNICORN_ACCESS_LOG_FILE=/var/log/gunicorn/isimip-data/access.log
GUNICORN_ERROR_LOG_FILE=/var/log/gunicorn/isimip-data/error.log
