server {
    server_name data.isimip.org;

    listen 80;
    listen [::]:80;

    # listen 443 ssl;
    # listen [::]:443 ssl;

    access_log /var/log/nginx/data.access.log;
    error_log /var/log/nginx/data.error.log;

    root /srv/www/data.isimip.org/;

    index index.html;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_pass http://localhost:9000/;
    }
    location /static/ {
        alias /home/isimip/isimip-data/static_root/;
    }
}
